# cucumber-selenium-automation-test

./: pom.xml
src/test/java/pt/richiesilva/browser/automation/Interfaces/: IDriverProvider.java
src/test/java/pt/richiesilva/browser/automation/page/: BBCPage.java  HomePage.java  Page.java  SportPage.java  SportsPage.java
src/test/java/pt/richiesilva/browser/automation/scenario/: BBCSportsStoriesFooterValidationSteps.java  BBCSportsStoriesSteps.java  BBCSportsStoriesTest.java
src/test/java/pt/richiesilva/browser/automation/util/: ChromeDriverProvider.java  PageHandler.java
src/test/java/pt/richiesilva/browser/automation/util/enums/: ApplicationConstants.java  HtmlTagsAtributes.java
src/test/resources/: log4j2.xml
src/test/resources/cucumber/features/: readSportsStoriesMultiDevice.feature
